# Bookmarkly

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  Bookmarkly.code-workspace  Bookmarkly.slnx  CONTRIBUTING.md  Directory.Build.Props  Directory.Build.props  Directory.Packages.Props  IMPLEMENTATION_SUMMARY.md  README.md  VERSIONING.md  docfx.json  update-version.ps1  version.json
.github/: TESTING.md  copilot-instructions.md  dependabot.yml
.github/landing-page/: index.html
.github/workflows/: README.md  build-msix.yml  docfx.yml  msix-build-release-selfhosted.yml  msix-build-release.yml  test.yml
Bookmarkly.Abstractions/: Placeholder.cs
Bookmarkly.App/: App.xaml  App.xaml.cs  Bookmarkly.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RichTextEditorDemo.xaml  RichTextEditorDemo.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  app.manifest
Bookmarkly.App/Properties/: launchSettings.json
Bookmarkly.App/Strings/en-us/: Resources.resw
Bookmarkly.ArchTests/: ArchitectureDependencyTests.cs  Bookmarkly.ArchTests.csproj  README.md
Bookmarkly.Entities/: Bookmark.cs  Bookmarkly.Entities.csproj
Bookmarkly.Entities.Abstractions/: Bookmarkly.Entities.Abstractions.csproj  Class1.cs  IArticleContent.cs  IArticleMetaData.cs  IFolder.cs  IUser.cs  IUserArticleMetaData.cs  Placeholder.cs
Bookmarkly.Library/: BookmarkService.cs  Bookmarkly.Library.csproj
Bookmarkly.Library.Abstractions/: Bookmarkly.Library.Abstractions.csproj  Placeholder.cs
Bookmarkly.Transcription/: AudioProcessor.cs  Bookmarkly.Transcription.csproj  README.md  TranscriptionService.cs  WhisperTokenizer.cs  WhisperTranscriber.cs
Bookmarkly.Transcription.Abstractions/: Bookmarkly.Transcription.Abstractions.csproj  ITranscriptionService.idl
Bookmarkly.Transcription.Server/: Bookmarkly.Transcription.Server.csproj  Program.cs
Bookmarkly.Uno/: App.xaml  App.xaml.cs  Bookmarkly.Uno.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  app.manifest
Bookmarkly.Uno/Properties/: launchSettings.json
Bookmarkly.Uno/Strings/en/: Resources.resw
Bookmarkly.ViewContracts/: IBookmarkService.cs
Bookmarkly.ViewModels/: Bookmarkly.ViewModels.csproj  MainViewModel.cs  Placeholder.cs
Bookmarkly.Views/: Bookmarkly.Views.csproj  MockTextCompletionService.cs  OnnxTextCompletionService.cs  Placeholder.cs  RichTextEditor.xaml  RichTextEditor.xaml.cs
Bookmarkly.Views/Assets/: RichTextEditor.html
Bookmarkly.Views/Controls/: TranscriptControl.xaml  TranscriptControl.xaml.cs
Instapaper/Instapaper.Entities/: ArticleContent.cs  ArticleMetaData.cs  Folder.cs  Instapaper.Entities.csproj  User.cs  UserArticleMetaData.cs
Instapaper/Instapaper.Library/: Instapaper.Library.csproj
Tests/: Directory.Build.props  Directory.Packages.props
Tests/ArchitectureTests/: ArchitectureTests.csproj  BookmarklyArchitectureTests.cs  Test1.cs
Tests/ClusterArchTestsBase/: ClusterArchTestsBase.csproj  ClusterArchitectureRulesBase.cs  ClusterConfiguration.cs
docs/: CLOUDFLARE_CDN_SETUP.md  RichTextEditor-Examples.cs  RichTextEditor-Implementation-Summary.md  RichTextEditor-QuickStart.md  RichTextEditor.md  index.md
