<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Abstractions/">
    <Project Path="Bookmarkly.Abstractions/Bookmarkly.Views.Abstractions.csproj" />
    <Project Path="Bookmarkly.Entities.Abstractions/Bookmarkly.Entities.Abstractions.csproj" Id="e4291e74-0bda-4ae8-a52a-b1d7f4763e94" />
    <Project Path="Bookmarkly.Library.Abstractions/Bookmarkly.Library.Abstractions.csproj" Id="2e38b811-5f56-4002-bbc3-f7c975ba3ff6" />
  </Folder>
  <Folder Name="/Instapaper/">
    <Project Path="Instapaper/Instapaper.Entities/Instapaper.Entities.csproj" Id="937bc212-0322-4714-890d-23a112f5b380" />
    <Project Path="Instapaper/Instapaper.Library/Instapaper.Library.csproj" Id="71f0f60b-6586-4c29-b8ed-6142d2d3ae64" />
  </Folder>
  <Folder Name="/_Items/">
    <File Path="Directory.Build.Props" />
    <File Path="Directory.Packages.Props" />
  </Folder>
  <Folder Name="/_Tests/">
    <Project Path="Tests/ArchitectureTests/ArchitectureTests.csproj" Id="edef401a-ef1f-4d1f-ad39-835e698c835c" />
  </Folder>
  <Folder Name="/Transcription/">
    <Project Path="Bookmarkly.Transcription.Abstractions/Bookmarkly.Transcription.Abstractions.csproj" />
    <Project Path="Bookmarkly.Transcription/Bookmarkly.Transcription.csproj" />
    <Project Path="Bookmarkly.Transcription.Server/Bookmarkly.Transcription.Server.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
  </Folder>
  <Project Path="Bookmarkly.App/Bookmarkly.App.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="Bookmarkly.ViewModels/Bookmarkly.ViewModels.csproj" Id="01597b2f-54eb-40f5-9beb-d67310103cdd" />
  <Project Path="Bookmarkly.Views/Bookmarkly.Views.csproj" Id="c92089a8-1b8c-43b3-bf4c-4ef7cca44160" />
</Solution>
