<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
        <RootNamespace>Bookmarkly.Transcription</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CsWinRTEnabled>true</CsWinRTEnabled>
        <CsWinRTComponent>true</CsWinRTComponent>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    </ItemGroup>
</Project>
