<Project Sdk="MSTest.Sdk/3.6.4">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!--
      Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
      For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
      -->
        <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" />
        <PackageReference Include="TngTech.ArchUnitNET" />
        <PackageReference Include="TngTech.ArchUnitNET.MSTestV2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ClusterArchTestsBase\ClusterArchTestsBase.csproj" />
        <ProjectReference Include="..\..\Bookmarkly.Entities.Abstractions\Bookmarkly.Entities.Abstractions.csproj" />
        <ProjectReference Include="..\..\Bookmarkly.Library.Abstractions\Bookmarkly.Library.Abstractions.csproj" />
        <ProjectReference Include="..\..\Bookmarkly.Abstractions\Bookmarkly.Views.Abstractions.csproj" />
        <ProjectReference Include="..\..\Bookmarkly.ViewModels\Bookmarkly.ViewModels.csproj" />
        <!-- Note: Bookmarkly.Views is excluded because it requires Windows to build -->
        <!-- Full architecture validation including Views should run on Windows CI -->
    </ItemGroup>
</Project>
