<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
        <WindowsSdkPackageVersion>10.0.22621.38</WindowsSdkPackageVersion>
        <RootNamespace>Bookmarkly.Views</RootNamespace>
        <UseWinUI>true</UseWinUI>
        <EnableUnsafeBlocks>true</EnableUnsafeBlocks>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.CsWinRT" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
        <PackageReference Include="Microsoft.WindowsAppSDK" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Bookmarkly.Abstractions\Bookmarkly.Views.Abstractions.csproj" />
        <ProjectReference Include="..\Bookmarkly.Entities.Abstractions\Bookmarkly.Entities.Abstractions.csproj" />
    </ItemGroup>
</Project>