<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
        <RootNamespace>Bookmarkly.Transcription</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.ML.OnnxRuntime" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
        <PackageReference Include="NAudio" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Bookmarkly.Transcription.Abstractions\Bookmarkly.Transcription.Abstractions.csproj" />
    </ItemGroup>
</Project>
