<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TngTech.ArchUnitNET" />
        <PackageReference Include="TngTech.ArchUnitNET.MSTestV2" />
    </ItemGroup>
</Project>
