<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Bookmarkly.Abstractions\Bookmarkly.Views.Abstractions.csproj" />
        <ProjectReference Include="..\Bookmarkly.Entities.Abstractions\Bookmarkly.Entities.Abstractions.csproj" />
        <ProjectReference Include="..\Bookmarkly.Library.Abstractions\Bookmarkly.Library.Abstractions.csproj" />
    </ItemGroup>
</Project>
